# EntityTest

./: .dockerignore  Entitytest.sln  Jenkinsfile  README.md  docker-compose.yml  migration.sql
EntityTestApi/: CustomLoggingMiddleware.cs  Dockerfile  EntityTestApi.csproj  EntityTestApi.http  EntityTestApi.sln  OAuthConfig.cs  Program.cs  appsettings.json  docker-compose.yml  longestpalindromic.cs
EntityTestApi/CQRS/Commands/: CreateProductCommandHandler.cs
EntityTestApi/CQRS/Queries/: GetProductsQueryHandler.cs
EntityTestApi/Controllers/: ErrorController.cs  ExternalApiTestController.cs  ProductsController.cs  SampleDataController.cs  SupplierUowController.cs  SuppliersController.cs
EntityTestApi/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  SeedEmployees.sql  SupplierRepository.cs  UnitOfWork.cs
EntityTestApi/Data/Migrations/: 20251201024005_InitialCreate.Designer.cs  20251201024005_InitialCreate.cs  20251221183029_AddProductRowVersion.Designer.cs  20251221183029_AddProductRowVersion.cs  20251222032923_AddCategoryAndProductCategoryRelationWithSeed.Designer.cs  20251222032923_AddCategoryAndProductCategoryRelationWithSeed.cs  20251222154503_UpdateProductDetail.Designer.cs  20251222154503_UpdateProductDetail.cs  20260106170629_AddSupplierEntity.Designer.cs  20260106170629_AddSupplierEntity.cs  20260106170835_SeedInitialSuppliers.Designer.cs  20260106170835_SeedInitialSuppliers.cs  (+1 more)
EntityTestApi/Exceptions/: CustomExceptions.cs
EntityTestApi/Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs
EntityTestApi/Middleware/: CustomExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs
EntityTestApi/Models/: Category.cs  Product.cs  ProductDetail.cs  Supplier.cs
EntityTestApi/Properties/: launchSettings.json
EntityTestApi/SQL/: SqlPractice
EntityTestApi/Services/: ExternalApiService.cs  OAuthTokenService.cs  ProductCache.cs
(+19 files in other folders)
